{
  "name": "chat_intermediate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "react-redux": "5.0.6",
    "redux": "3.6.0",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "chromedriver": "^2.37.0",
    "concurrently": "3.4.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "e2e": "nightwatch",
    "run-e2e": "concurrently -k \"npm start\" \"npm run e2e\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
